 /* SERVICES */

 h2{
  color: white;
 }
  #services{
    padding: 5em 1em;
    height: 100vh;
  }

  .col-m-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width*/
    gap: 70px; /* Gap between grid items */
    padding: 30px;
  }
  .service-header {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 36px;
    padding: .5rem 1rem;
  }

  .service-box{
    border: 2px solid var(--orange-color);
    background-color: var(--feature-service-background-color);
    padding: 30px;
    text-align: center;
    color: #ffffff;
    border-radius: 7px;
  }

  .appointment-btn{
    background-color: var(--button-background-color);
    border: 2px solid var(--button-border-color);
    border-radius: 7px;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    
}
  
  /* Responsive design */
  @media (max-width: 1200px) {
    .col-m-4 {
      grid-template-columns: repeat(3, 1fr); /* Three columns for larger tablets and small desktops */
    }

    .hero h1 {
      font-size: 7em;
    }

    .hero p {
      font-size: 2em;
    }
  }

  @media (max-width: 768px) {
    .col-m-4 {
      grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }
  
    .hero h1 {
      font-size: 5em;
    }
  
    .hero p {
      font-size: 1.5em;
    }
  
    .cta-button {
      font-size: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .col-m-4 {
      grid-template-columns: 1fr; /* One column for mobile devices */
    }
  
    .hero h1 {
      font-size: 3em;
    }
  
    .hero p {
      font-size: 1em;
    }
  
    .cta-button {
      font-size: 0.8em;
    }

  }

  @media (max-width: 600px)
  {
    .review-container{
        grid-template-columns: 1fr;
    }
  }