/* CSS Variables : Custom Variables */

@property --main-background-color{
    syntax: "<color>";
    inherits: false;
    initial-value: rgb(239, 238, 238);
}

@property --nav-background-color{
    syntax: "<color>";
    inherits: false;
    initial-value: rgb(54, 53, 53);
}

@property --button-background-color{
    syntax: "<color>";
    inherits: false;
    initial-value: rgb(93, 92, 92);
}

@property --button-border-color{
    syntax: "<color>";
    inherits: false;
    initial-value: rgb(191, 137, 11);
}

@property --logo-color{
    syntax: "<color>";
    inherits: false;
    initial-value: rgb(191,137,11);
}

/* responsive based on screen size */
@media (max-width: 600px) {
    .navbar {
        font-size: 0.8em;
    }
    .service-box {
        grid-template-columns: 1fr;
    }
}

:root{
    --border-radius: 10px; /* rounded corners */
}

body, html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-background-color);
    line-height: 1.6;
    height: 100%;
}

header{
    background: #f2f2f2;
    color: #fff;
    padding: 1rem 0;
    
}

/* Navigation Bar */ 
.header-info{
    background-color: whitesmoke;
    color: black;
    padding: 10px;
    text-align: end;
}
/* Header Info Bar */
.header-info ul{
    display: flex;
    justify-content: flex-end;
    gap: 20px;  /* Adds space between flex items */
    padding: 10px;
}

.header-info p {
    margin: 0;
}

.navbar{
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    overflow: hidden;
    background-color: var(--nav-background-color);
    color: white;
    padding: 1em;
    z-index: 1000; /*Ensure it's above other content */
}

.nav-links{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

nav ul li a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ffff;
    padding: 0.5rem 1rem;
}

.sign-up-btn{
    background-color: var(--button-background-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    border: 2px solid var(--button-border-color);
}

.sign-up-btn:hover{
    background-color: var(--logo-color);
}

.logo-container {
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius)
}

.logo-icon svg {
    fill: var(--logo-color); /* Accent color for the icon */
    margin-right: 10px;
}

.logo-text {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

.login-btn{
    background-color: var(--button-background-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid var(--button-border-color);
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover{
    background-color: var(--logo-color);
}

/* HOME PAGE */
.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('images/exterior-machine.webp') no-repeat center center/cover;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.hero-content {
    position: relative;
    z-index: 2;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1;
}
.hero h1 {
    font-size: 10em;
    margin: 10px 0;
}
.hero p {
    font-size: 3em;
    margin: 10px 0;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: var(--button-background-color);
    border: 2px solid var(--button-border-color);
    color: #fff;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-top: 20px;
}
.cta-button:hover {
    background-color: goldenrod;
}

.featured-services div{
    margin-bottom: 10px;
}

/* Customer Reviews */
#customer-reviews{
    padding: 2em;
    background-color: #fff;
}

#customer-reviews h2{
    text-align: center;
    margin-top: 20px;
    color: #333;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding: 1em;
}

.review{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 1em;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review p{
    font-style: italic;
    color: #555;
}

.review h4{
    margin-top: 10px;
    color: #333;
}


/* About Us */
.appointment-btn{
    background-color: var(--button-background-color);
    border: 2px solid var(--button-border-color);
    border-radius: var(--border-radius);
    font-size: 20px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    
}

.col-sm-8 p{
    margin-bottom: 40px;
    font-size: large;
}

.col-sm-8 button{
    display: block;
    margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  #about{
    padding: 5em;
  }

  .get-to-know{
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }

  /* Services */
  #service{
    padding: 5em 1em;
    height: 100vh;
  }

  .col-m-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width*/
    gap: 70px; /* Gap between grid items */
    padding: 30px;
  }
  .service-header{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 36px;
    padding: .5rem 1rem;
  }

  .service-box{
    border: 2px solid var(--button-border-color);
    background-color: var(--button-background-color);
    padding: 30px;
    text-align: center;
    color: #ffffff;
    border-radius: var(--border-radius);
  }

/* Responsive design */
@media (max-width: 1200px) {
    .col-m-4 {
      grid-template-columns: repeat(3, 1fr); /* Three columns for larger tablets and small desktops */
    }
  
    .hero h1 {
      font-size: 7em;
    }
  
    .hero p {
      font-size: 2em;
    }
  }
  
  @media (max-width: 768px) {
    .col-m-4 {
      grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
    }
  
    .hero h1 {
      font-size: 5em;
    }
  
    .hero p {
      font-size: 1.5em;
    }
  
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .cta-button {
      font-size: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .col-m-4 {
      grid-template-columns: 1fr; /* One column for mobile devices */
    }
  
    .hero h1 {
      font-size: 3em;
    }
  
    .hero p {
      font-size: 1em;
    }
  
    .cta-button {
      font-size: 0.8em;
    }
  
    .header-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .header-info p {
      margin-bottom: 5px;
    }
  }

  @media (max-width: 600px)
  {
    .review-container{
        grid-template-columns: 1fr;
    }
  }
  
  /* General */
  section {
    padding: 1em;
    background-color: var(--main-background-color);
  }